# passgen

./: .gitignore  PasswordGenerator.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  TrayPassGen.csproj
.github/workflows/: build.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
