<?xml version="1.0" encoding="utf-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
              CurrentProfile="(Default)">
  <Settings>
    <Setting Name="IncludeLowercase"   Type="System.Boolean" Scope="User"><Value>True</Value></Setting>
    <Setting Name="IncludeUppercase"   Type="System.Boolean" Scope="User"><Value>True</Value></Setting>
    <Setting Name="IncludeDigits"      Type="System.Boolean" Scope="User"><Value>True</Value></Setting>
    <Setting Name="IncludeSpecialChars" Type="System.Boolean" Scope="User"><Value>True</Value></Setting>
    <Setting Name="UseSafeSymbols"     Type="System.Boolean" Scope="User"><Value>False</Value></Setting>
    <Setting Name="PasswordLength"     Type="System.Int32"    Scope="User"><Value>16</Value></Setting>
    <Setting Name="StaticPrefix"       Type="System.String"   Scope="User"><Value></Value></Setting>
  </Settings>
</SettingsFile>

